<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<style>
*{
    font-family: Arial;
    color:#000000;
}
button{
background-color: white;
border: 2px solid white;
border-radius: 10px;
height: 30px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
}
table{
background-color: white;
border: 2px solid white;
border-radius: 15px;
height: 30%;
width: 100%;
box-shadow: 0 7px 7px 0 gray ;
text-align: center;
font-weight: bold;
}
h1{
text-align : center;
}
th{
    background-color: gray;
}
div{
    float: right;
    font-size: 5px;
    font-family: courier;
    border:solid 1px gray;
    border-radius: 5px;
    font-weight: bold;
    background-color: gray;
}
</style>
</head>
<body>
<h1>About us</h1>
<h2>Owner Information</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>E-mail</th>
    </tr>
    <tr>
        <td> Mohammad Ali </td>
        <td>+8801883081445</td>
        <td>mohammadali.150236@gmail.com</td>
    </tr>
    <tr>
        <th></th>
        <th>Facebook</th>
        <th>Whatsapp</th>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://www.facebook.com/profile.php?id=100077457679406">Mohammad Ali</a></td>
        <td>+8801883081445</td>
    </tr>
    <tr>
        <th></th>
        <th>Instagram</th>
        <th>Tiktok</th>
    </tr>
    <tr>
        <td></td>
        <td>mohammadali.150236</td>
        <td>@mohammad_ali_150236</td>
    </tr>
    <tr>
        <th></th>
        <th>Github</th>
        <th>Country</th>
    </tr>
    <tr>
        <td></td>
        <td>mohammadali-150236</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Bangladesh">Bangladesh</a></td>
    </tr>
</table>
<h2>Description</h2>
<h4>This our first website.We are bus lover.We got inspiration from bus to make this.We started our journey in August,2022.We made it so people can get tickets for travelling easily.Here people can get tickets of train,bus,air,water.We will update the website in every 3 months and also add new features in every update.Thank you for choosing our website.</h4>
<br><br><br><br><p><i><b>For any query or help or complain contact in our e-mail given above.Thank you.</b></i></p>
<br><br><br><br>
<a href="index.html"><button>
    BACK
</button></a><br><br><br><br><br>
<div>Made in Bangladesh<br>Made with HTML and CSS
</div>
</body>
</html>