<!<!DOCTYPE HTML>
<html>
    <head>
        <title>Advertisements</title>
        <style>
            *{
                font-family: Arial;
                color: black;
            }
            button{
                background-color: white;
                border: 2px solid white;
                border-radius: 10px;
                height: 30px;
                width: 100px;
                box-shadow:0 7px 7px 0 gray;
                float: right;
                margin-bottom: 10%;
            }
            .a{
                background: linear-gradient(45deg,skyblue,#25253D);
                border: 2px solid white;
                border-radius: 10px;
                box-shadow:0 7px 7px 0 gray;
            }
            .b{
                background: linear-gradient(45deg,white,gray);
                border: 2px solid white;
                border-radius:10px;
                box-shadow:0 7px 7px 0 gray;
            }
            .c{
                background: linear-gradient(90deg,white,#5B3164);
                border: 2px solid white;
                border-radius:10px;
                box-shadow:0 7px 7px 0 gray;
            }
            h2{
                margin-left: 10%;
            }
            p{
            margin-left: 10%;
            margin-bottom: 7%;
            }
            img{
                margin-left: 10%;
                margin-top: 10%;
                border:solid 1px white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="mimo.png" height="50px" width="50px">
            <h2>Want to learn coding?</h2>
            <p>Get a free coding course.<a href="https://play.google.com/store/apps/details?id=com.getmimo">Tap here</a>
            </p>
        </div><br>
        <div class="b">
            <img src="mylogo.jpg" height="50px" width="50px">
            <h2>Want to advertise your product here for free?</h2>
            <p>Contact us.<a href="contact.html">Tap here</a>
            </p>
        </div><br>
        <div class="c">
            <img src="samsung.png" height="70px" width="120px">
            <h2>Samsung Galaxy S22 Ultra</h2>
            <p><a href="https://www.samsung.com/bd/smartphones/galaxy-s22-ultra/">Tap for details</a>
            </p>
        </div><br>
        <br><br><br><br><br>
        <a href="index.html">
        <button>
            BACK
        </button>
        </a>
    </body>
</html>