<!DOCTYPE html>
<html>
<head>
<style>
*{font-family: Arial;
    color:#000000;
}
button{
    background-color: white;
border: 2px solid white;
border-radius: 10px;
height: 50px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
margin:0;
}
.b{
    margin-bottom: 5%;
    background-color: white;
border: 2px solid white;
border-radius: 10px;
height: 30px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
}
h1{
font-weight: bold;
text-align: center;
font-size:30px;
}
.bus{
font-size: 20px;
text-align: left;
border: 7px solid white;
border-radius: 10px;
height: 70px;
width: 100%;
box-shadow: 0 7px 7px 0 gray ;
}
</style>
<title>BUS</title>
</head>
<body>
<h1><strong>Bus</strong></h1>
<div>
<div class="bus">Shohagh Paribahan Pvt Ltd <a href="https://www.shohagh.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> Hanif Enterprise <a href="https://www.hanif-enterprise.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> Green Line Paribahan<a href="https://www.greenlinebd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> Shyamoli N.R. Travels<a href="https://www.shyamoliparibahan-bd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> Eagle Paribahan <a href="https://www.eagleparibahan.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> F.M.P.P.L.<a href="https://www.falgunimodhumotibd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus">Robi Express<a href="https://saintmartinhyundai.net/"><button>Book Now</button></a></div><br><br>
<div class="bus">B R T C<a href="https://ticketing-brtc.gov.bd/"><button>Book Now</button></a></div><br><br>
<div class="bus">Soudia Coach Service<a href="https://www.soudiacoachservice.com/"><button>Book Now</button></a></div><br><br>
</div>
<br><br>
</div>
<a href="index.html"><button class="b">Back</button></a>
</body>
</html>