<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact us</title>
        <style>
            *{
                font-family: Arial;
                background-color: gray;
                color: black;
            }
            i{
                color: red;
                background-color: white;
            }
            p{
                font-weight: bold;
                text-align: center;
                background-color: white;
                border: 2px solid white;
                border-radius: 10px;
                box-shadow:0 7px 7px 0 gray;
            }
            button{
                background-color: white;
                border: 2px solid white;
                border-radius: 10px;
                height: 30px;
                width: 100px;
                box-shadow:0 7px 7px 0 gray;
                float: right;
            }
            a{
                background-color:white;
            }
            span{
                color: white;
                background-color:white;
            }
        </style>
    </head>
    <body>
        <p><span>h</span><br>E-mail to<br><i><br>mohammadali.150236@gmail.com</i><br><br>with your product details and image.Thank you.<span><br>bs</span></p>
        <a href="index.html">
        <button>
            BACK
        </button>
        </a>
    </body>
</html>