<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: Arial;
        color: black;
      }
      h1 {
        border-radius: 15px;
        text-align: left;
        font-weight: bold;
        font-size: 40px;
      }
      body {
        background-color: white;
      }
      .c {
        border-radius: 15px;
        text-align: left;
        font-weight: bold;
        margin: 40px 70px 45px 20px;
        padding: 0 0 15x 0;
      }
      .scrolling {
        text-align: left;
      }
      .s {
        height: 40px;
        width: 150px;
        background-color: white;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0 7px 7px 0 gray;
      }
      .a {
        text-align: left;
        font-weight: bold;
        font-size: 10px;
        float: right;
      }
      .f {
        text-align: center;
        font-size: 10px;
      }
      .g {
        float: right;
        width: 53px;
        background-color: gray;
        border: solid 1px gray;
        border-radius: 15px;
        font-weight: bold;
        box-shadow: 0 7px 7px 0 gray;
        height: 70px;
        font-weight: bold;
      }
      img {
        border: solid 1px white;
        border-radius: 15px;
      }
    </style>
    <title>Happy Journey Bangladesh</title>
  </head>
  <body>
    <a href="ads.html"> <button class="g">Ads</button></a>
    <a href="help.html"> <button class="g">Help the poor</button></a>
    <h1>HAPPY JOURNEY BANGLADES</h1>
    <p class="scrolling">
      Welcome Traveler,<br />Thank you for choosing our website.In this website
      you can buy Train, Bus, Air and Boat tickets online for travelling .We
      always try our best to provide you a better, peaceful and happy
      journey.Thank you.
    </p>

    <div class="c">
      <h2>What do you like?</h2>
      <a href="https://eticket.railway.gov.bd">
        <button class="s">Train</button></a
      >
      <br />
      <br />
      <a href="bus.html"> <button class="s">Bus</button></a>
      <br />
      <br />
      <a href="https://www.biman-airlines.com/">
        <button class="s">Aeroplane</button></a
      >
      <br />
      <br />
      <a href="https://www.bdtickets.com/launch">
        <button class="s">Boat</button></a
      >
    </div>
    <p class="f">
      <i
        ><span>*Note</span>=Our site just directs to authorized ticketing
        page.Doesn't provide tickets</i
      >.
    </p>
    <br />
    <div role="contentinfo">
      <p class="a">
        <img src="mylogo.jpg" height="20px" width="20px" /><br />Made by
        <br />Mohammad Ali<br /><a href="about.html">About us</a>
      </p>
    </div>
  </body>
</html>
